****
## JSON exercise

Using data in file 'data/world_bank_projects.json' and the techniques demonstrated above,
1. Find the 10 countries with most projects
2. Find the top 10 major project themes (using column 'mjtheme_namecode')
3. In 2. above you will notice that some entries have only the code and the name is missing. Create a dataframe with the missing names filled in.

## imports for Python, Pandas, JSON

In [56]:
import pandas as pd
import json
from pandas.io.json import json_normalize
import numpy as np

In [57]:
# load as Pandas dataframe and inspect
df = pd.read_json('data/world_bank_projects.json')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 50 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   sector                    500 non-null    object
 1   supplementprojectflg      498 non-null    object
 2   projectfinancialtype      500 non-null    object
 3   prodline                  500 non-null    object
 4   mjtheme                   491 non-null    object
 5   idacommamt                500 non-null    int64
 6   impagency                 472 non-null    object
 7   project_name              500 non-null    object
 8   mjthemecode               500 non-null    object
 9   closingdate               370 non-null    object
 10  totalcommamt              500 non-null    int64
 11  id                        500 non-null    object
 12  mjsector_namecode         500 non-null    object
 13  docty                     446 non-null    object
 14  sector1                   500 non-null    object
 15  lendinginstr              495 non-null    object
 16  countrycode               500 non-null    object
 17  sector2                   380 non-null    object
 18  totalamt                  500 non-null    int64
 19  mjtheme_namecode          500 non-null    object
 20  boardapprovaldate         500 non-null    object
 21  countryshortname          500 non-null    object
 22  sector4                   174 non-null    object
 23  prodlinetext              500 non-null    object
 24  productlinetype           500 non-null    object
 25  regionname                500 non-null    object
 26  status                    500 non-null    object
 27  country_namecode          500 non-null    object
 28  envassesmentcategorycode  430 non-null    object
 29  project_abstract          362 non-null    object
 30  approvalfy                500 non-null    int64
 31  projectdocs               446 non-null    object
 32  lendprojectcost           500 non-null    int64
 33  lendinginstrtype          495 non-null    object
 34  theme1                    500 non-null    object
 35  grantamt                  500 non-null    int64
 36  themecode                 491 non-null    object
 37  borrower                  485 non-null    object
 38  sectorcode                500 non-null    object
 39  sector3                   265 non-null    object
 40  majorsector_percent       500 non-null    object
 41  board_approval_month      500 non-null    object
 42  theme_namecode            491 non-null    object
 43  countryname               500 non-null    object
 44  url                       500 non-null    object
 45  source                    500 non-null    object
 46  projectstatusdisplay      500 non-null    object
 47  ibrdcommamt               500 non-null    int64
 48  sector_namecode           500 non-null    object
 49  _id                       500 non-null    object
dtypes: int64(7), object(43)
memory usage: 195.4+ KB

In [58]:
# Set options to inspect ALL of the columns:
pd.options.display.max_columns = 50

#Inspect the data
df.head()

,sector,supplementprojectflg,projectfinancialtype,prodline,mjtheme,idacommamt,impagency,project_name,mjthemecode,closingdate,totalcommamt,id,mjsector_namecode,docty,sector1,lendinginstr,countrycode,sector2,totalamt,mjtheme_namecode,boardapprovaldate,countryshortname,sector4,prodlinetext,productlinetype,regionname,status,country_namecode,envassesmentcategorycode,project_abstract,approvalfy,projectdocs,lendprojectcost,lendinginstrtype,theme1,grantamt,themecode,borrower,sectorcode,sector3,majorsector_percent,board_approval_month,theme_namecode,countryname,url,source,projectstatusdisplay,ibrdcommamt,sector_namecode,_id
0,"[{'Name': 'Primary education'}, {'Name': 'Seco...",N,IDA,PE,[Human development],130000000,MINISTRY OF EDUCATION,Ethiopia General Education Quality Improvement...,"8,11",2018-07-07T00:00:00Z,130000000,P129828,"[{'code': 'EX', 'name': 'Education'}, {'code':...","Project Information Document,Indigenous People...","{'Percent': 46, 'Name': 'Primary education'}",Investment Project Financing,ET,"{'Percent': 26, 'Name': 'Secondary education'}",130000000,"[{'code': '8', 'name': 'Human development'}, {...",2013-11-12T00:00:00Z,Ethiopia,"{'Percent': 12, 'Name': 'Tertiary education'}",IBRD/IDA,L,Africa,Active,Federal Democratic Republic of Ethiopia!$!ET,C,{'cdata': 'The development objective of the Se...,1999,"[{'DocDate': '28-AUG-2013', 'EntityID': '09022...",550000000,IN,"{'Percent': 100, 'Name': 'Education for all'}",0,65,FEDERAL DEMOCRATIC REPUBLIC OF ETHIOPIA,"ET,BS,ES,EP","{'Percent': 16, 'Name': 'Public administration...","[{'Percent': 46, 'Name': 'Education'}, {'Perce...",November,"[{'code': '65', 'name': 'Education for all'}]",Federal Democratic Republic of Ethiopia,http://www.worldbank.org/projects/P129828/ethi...,IBRD,Active,0,"[{'code': 'EP', 'name': 'Primary education'}, ...",{'$oid': '52b213b38594d8a2be17c780'}
1,[{'Name': 'Public administration- Other social...,N,OTHER,RE,"[Economic management, Social protection and ri...",0,MINISTRY OF FINANCE,TN: DTF Social Protection Reforms Support,"1,6",NaN,4700000,P144674,"[{'code': 'BX', 'name': 'Public Administration...","Project Information Document,Integrated Safegu...","{'Percent': 70, 'Name': 'Public administration...",Specific Investment Loan,TN,"{'Percent': 30, 'Name': 'General public admini...",0,"[{'code': '1', 'name': 'Economic management'},...",2013-11-04T00:00:00Z,Tunisia,NaN,Recipient Executed Activities,L,Middle East and North Africa,Active,Republic of Tunisia!$!TN,C,NaN,2015,"[{'DocDate': '29-MAR-2013', 'EntityID': '00033...",5700000,IN,"{'Percent': 30, 'Name': 'Other economic manage...",4700000,"54,24",GOVERNMENT OF TUNISIA,"BZ,BS",NaN,"[{'Percent': 70, 'Name': 'Public Administratio...",November,"[{'code': '24', 'name': 'Other economic manage...",Republic of Tunisia,http://www.worldbank.org/projects/P144674?lang=en,IBRD,Active,0,"[{'code': 'BS', 'name': 'Public administration...",{'$oid': '52b213b38594d8a2be17c781'}
2,[{'Name': 'Rural and Inter-Urban Roads and Hig...,Y,IDA,PE,"[Trade and integration, Public sector governan...",6060000,MINISTRY OF TRANSPORT AND COMMUNICATIONS,Tuvalu Aviation Investment Project - Additiona...,"5,2,11,6",NaN,6060000,P145310,"[{'code': 'TX', 'name': 'Transportation'}]","Resettlement Plan,Environmental Assessment,Int...","{'Percent': 100, 'Name': 'Rural and Inter-Urba...",Investment Project Financing,TV,NaN,6060000,"[{'code': '5', 'name': 'Trade and integration'...",2013-11-01T00:00:00Z,Tuvalu,NaN,IBRD/IDA,L,East Asia and Pacific,Active,Tuvalu!$!TV,B,NaN,2014,"[{'DocDate': '21-OCT-2013', 'EntityID': '00033...",6060000,IN,"{'Percent': 46, 'Name': 'Regional integration'}",0,"52,81,25,47",MINISTRY OF FINANCE AND ECONOMIC DEVEL,TI,NaN,"[{'Percent': 100, 'Name': 'Transportation'}]",November,"[{'code': '47', 'name': 'Regional integration'...",Tuvalu,http://www.worldbank.org/projects/P145310?lang=en,IBRD,Active,0,"[{'code': 'TI', 'name': 'Rural and Inter-Urban...",{'$oid': '52b213b38594d8a2be17c782'}
3,[{'Name': 'Other social services'}],N,OTHER,RE,"[Social dev/gender/inclusion, Social dev/gende...",0,LABOR INTENSIVE PUBLIC WORKS PROJECT PMU,Gov't and Civil Society Organization Partnership,"7,7",NaN,1500000,P144665,"[{'code': 'JX', 'name': 'Health and other soci...","Procurement Plan,Project Information Document,...","{'Percent': 100, 'Name': 'Other social services'}",Technical Assistance Loan,RY,NaN,0,"[{'code': '7', 'name': 'Social dev/gender/incl...",2013-10-31T00:00:00Z,"Yemen, Republic of",NaN,Recipient Executed Activities,L,Middle East and North Africa,Active,Republic of Yemen!$!RY,C,NaN,2014,"[{'DocDate': '15-MAY-2013', 'EntityID': '00035...",1500000,IN,"{'Percent': 50, 'Name': 'Participation and civ...",1500000,"59,57",MIN. OF PLANNING AND INT'L COOPERATION,JB,NaN,"[{'Percent': 100, 'Name': 'Health and other so...",October,"[{'code': '57', 'name': 'Participation and civ...",Republic of Yemen,http://www.worldbank.org/projects/P144665?lang=en,IBRD,Active,0,"[{'code': 'JB', 'name': 'Other social services'}]",{'$oid': '52b213b38594d8a2be17c783'}
4,[{'Name': 'General industry and trade sector'}...,N,IDA,PE,"[Trade and integration, Financial and private ...",13100000,MINISTRY OF TRADE AND INDUSTRY,Second Private Sector Competitiveness and Econ...,"5,4",2019-04-30T00:00:00Z,13100000,P144933,"[{'code': 'YX', 'name': 'Industry and trade'},...","Project Information Document,Integrated Safegu...","{'Percent': 50, 'Name': 'General industry and ...",Investment Project Financing,LS,"{'Percent': 40, 'Name': 'Other industry'}",13100000,"[{'code': '5', 'name': 'Trade and integration'...",2013-10-31T00:00:00Z,Lesotho,NaN,IBRD/IDA,L,Africa,Active,Kingdom of Lesotho!$!LS,B,{'cdata': 'The development objective of the Se...,2014,"[{'DocDate': '06-SEP-2013', 'EntityID': '09022...",15000000,IN,"{'Percent': 30, 'Name': 'Export development an...",0,"41,45",MINISTRY OF FINANCE,"FH,YW,YZ","{'Percent': 10, 'Name': 'SME Finance'}","[{'Percent': 50, 'Name': 'Industry and trade'}...",October,"[{'code': '45', 'name': 'Export development an...",Kingdom of Lesotho,http://www.worldbank.org/projects/P144933/seco...,IBRD,Active,0,"[{'code': 'YZ', 'name': 'General industry and ...",{'$oid': '52b213b38594d8a2be17c784'}

## Q1. 10 Countries with the most projects

In [59]:
df_country = df['countryshortname'].apply(pd.Series).stack().reset_index(drop=True)
df_country

0                              Ethiopia
1                               Tunisia
2                                Tuvalu
3                    Yemen, Republic of
4                               Lesotho
                     ...
495                             Jamaica
496    Lao People's Democratic Republic
497                              Guinea
498                           Indonesia
499                               Kenya
Length: 500, dtype: object

In [60]:
#Top 10 countries with most projects
df['countryshortname'].value_counts().head(10)

Indonesia             19
China                 19
Vietnam               17
India                 16
Yemen, Republic of    13
Morocco               12
Nepal                 12
Bangladesh            12
Africa                11
Mozambique            11
Name: countryshortname, dtype: int64

## Q2. Top 10 major project themes

In [61]:
# Read and save dataset as a string:
df = json.load((open('data/world_bank_projects.json')))

# Flatten the mjtheme_namecode column and save:
df = pd.json_normalize(df, 'mjtheme_namecode')
df.head(15)

   code                                          name
0     8                             Human development
1    11
2     1                           Economic management
3     6         Social protection and risk management
4     5                         Trade and integration
5     2                      Public sector governance
6    11  Environment and natural resources management
7     6         Social protection and risk management
8     7                   Social dev/gender/inclusion
9     7                   Social dev/gender/inclusion
10    5                         Trade and integration
11    4      Financial and private sector development
12    6         Social protection and risk management
13    6
14    2                      Public sector governance

In [76]:
#Top 10 project themes
df['code'].value_counts().head(10)

11    250
10    216
8     210
2     199
6     168
4     146
7     130
5      77
9      50
1      38
Name: code, dtype: int64

In [77]:
#Top 10 project themes
df['name'].value_counts().head(10)

Environment and natural resources management    250
Rural development                               216
Human development                               210
Public sector governance                        199
Social protection and risk management           168
Financial and private sector development        146
Social dev/gender/inclusion                     130
Trade and integration                            77
Urban development                                50
Economic management                              38
Name: name, dtype: int64

## Q3. Dataframe with missing values

In [63]:
# Sort by code, then name:
df = df.sort_values(['code', 'name'])
df.head(10)

     code                 name
212     1
363     1
1024    1
1114    1
1437    1
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management

In [64]:
# Replace empty name values with NaN:
df.name[df['name'] == ''] = np.nan
df.head(10)

     code                 name
212     1                  NaN
363     1                  NaN
1024    1                  NaN
1114    1                  NaN
1437    1                  NaN
2       1  Economic management
88      1  Economic management
175     1  Economic management
204     1  Economic management
205     1  Economic management

In [65]:
# Backfill NaN values:
df = df.fillna(method='bfill')
df.head()

     code                 name
212     1  Economic management
363     1  Economic management
1024    1  Economic management
1114    1  Economic management
1437    1  Economic management